<html>
<head>
<title>HTML Calculator</title>
<style type="text/css">
	body
	{
		
		background-size: cover;
	}
	button
	{
		height:100px;
		width: 140px;
		color: white;
		font-size: 48px;
		font-style: bold;
	
		text-align: left;

	}
	table
	{
		border-style: solid;
		color: black
	}
	#a
	{
		line-height: 50px;
		font-size: 30px;
	}
	#b	
	{
		background: url("1Chun Li.jpg");
		background-size:cover;
		
	}	
	#c
	{
		background: url("2Ryu.jpg");
		background-size:cover;	}	
	#d
	{
		background: url("3Zangief.jpg");
		background-size:cover;
		color: rgb(75,0,130);	
	}	
	#e
	{
		background: url("4Morgan.jpg");
		background-size:cover;	}	
	#f
	{
		background: url("5 CaptCommando.jpg");
		background-size:cover;	}	
	#g
	{
		background: url("6Megaman.jpg");
		background-size:cover;	}	
	#h
	{
		background: url("7Strider.jpg");
		background-size:cover;	}	
	#i
	{
		background: url("8spiderman.jpg");
		background-size:cover;	}	
	#j
	{
		background: url("9Jin.jpg");
		background-size:cover;	
	}	
	#k
	{
		background: url("10CaptAmerica.jpg");
		background-size:cover;	
		color: rgb(75,0,130);
	}
	#l
	{
		background: url("11Venom.jpg");
		background-size:cover;	
		text-align: right;
		font-size: 80px;		
		color: rgb(155, 228, 102);
	}
	#m
	{
		background: url("12 Hulk.jpg");
		background-size:cover;	
		font-size: 80px;
		color: rgb(75,0,130);				
	}
	#n
	{
		background: url("13Gambit.jpg");
		background-size:cover;	
		font-size: 80px;	
		color: rgb(75,0,130);			
	}	
	#o
	{
		background: url("14WarMachine.jpg");
		background-size:cover;
		font-size: 80px;							
	}	
	#p
	{
		background: url("15Wolverine.jpg");
		background-size:cover;
		font-size: 80px;				
	}	
	#q
	{
		background: url("pic3.jpg");
		background-size:cover;
		font-size: 80px;	
	}		
	#r
	{
		background: url("pic.jpg");
		background-size:cover;

	}
	#s	
	{
		background: url("pic2.jpg");
		background-size:cover;
	}		
</style>
</head>
<body  text= "gold">
<form name="calculator" >
<table colspan="3">
	<tr>
		<td colspan="3">
		<input id="a"  size="27" type="text" name="ans" value=""></td>
	</tr>
	<tr>
		<td>
			<button id="b" type="button" value="1" onClick="document.calculator.ans.value+='1'">1</button>
		</td>
		<td>
			
			<button id="c" type="button" value="2" onClick="document.calculator.ans.value+='2'">2</button>
		</td>
		<td>
			<button id="d" type="button" value="3" onClick="document.calculator.ans.value+='3'">3</button>
		</td>
	</tr>
	<tr>
		<td>
			<button id="e" type="button" value="4" onClick="document.calculator.ans.value+='4'">4</button>
		</td>
		<td>
			<button id="f" type="button" value="5" onClick="document.calculator.ans.value+='5'">5</button>
		</td>
		<td>
			<button id="g" type="button" value="6" onClick="document.calculator.ans.value+='6'">6</button>
		</td>
	</tr>
	<tr>
		<td>
			<button id="h" type="button" value="7" onClick="document.calculator.ans.value+='7'">7</button>
		</td>
		<td>
			<button id="i" type="button" value="8" onClick="document.calculator.ans.value+='8'">8</button>
		</td>
		<td>
			<button id="j" type="button" value="9" onClick="document.calculator.ans.value+='9'">9</button>
		</td>
	</tr>
	<tr>
		<td>
			<button id="k" type="button" value="0" onClick="document.calculator.ans.value+='0'">0</button>
		</td>
		<td>
			<button id="l" type="button" value="+" onClick="document.calculator.ans.value+='.'">.</button>
		</td>
		<td>
			<button id="m" type="button" value="+" onClick="document.calculator.ans.value+='+'">+</button>
		</td>
	</tr>
	
	<tr>
		<td>
			<button id="n" type="button" value="-" onClick="document.calculator.ans.value+='-'">-</button>
		</td>
		<td>
			<button id="o" type="button" value="*" onClick="document.calculator.ans.value+='*'">*</button>
		</td>
		<td>
			<button id="p" type="button" value="/" onClick="document.calculator.ans.value+='/'">/</button>	
			
		</td>
	</tr>

	<tr>
	<td>
		<button id="s" type="button" onclick="average()" value="avg" >AVG</button>
	</td>
		<td>
			<button id="r" type="reset" value="Reset">RES</button>
		</td>
		<td>
			<button id="q" type="button" value="=" onClick="document.calculator.ans.value=eval(document.calculator.ans.value)">=</button>
		</td>
	</tr>
</table>

</form>
<script type="text/javascript">
var a;
var b;
var c;
var sum=0;
var avg=0;
var avg2=0;
var avgLength=0;
function average()
{
	a=document.getElementById("a").value;
	b=document.getElementById("a").value;
	if(a.length>1)
		if (a.indexOf(" ")>=0) 
		{
			avgLength =(a.split(" ").length+0);

			for(i=0;i<avgLength;i++)
			{
				if (i==(avgLength-1)) 
					{
					sum = sum +	Number(b);
					}
				else
					{	
					c=b.substring(0, b.indexOf(" "));
					sum= sum +	Number(c);
					b = b.replace( b.substring(0, b.indexOf(" "))," ");
					b=b.trim();
					}
			}
			avg2 = (sum/avgLength)
			document.getElementById("a").value=avg2;
			sum=0;
			avg2=0;
		}
		else
		{	
	
		for(var i=0; i<a.length; i++)
			{
			sum= sum + parseInt(a.charAt(i));
			}
			avg=(sum/a.length);
			document.getElementById("a").value=avg;
			sum=0;
			avg=0;
		}
	else
		{
		document.getElementById("a").value="Can't Do";
		}
}
</script>
</body>
</html>